{
  "name": "multiplayer-conway",
  "version": "1.0.0",
  "description": "A multiplayer Game of Life implementation",
  "author": "Prashanth Chandra",
  "license": "ISC",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0"
  },
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "morgan": "^1.7.0",
    "primus": "^6.0.8",
    "primus-emit": "^1.0.0",
    "randomcolor": "^0.4.4",
    "ws": "^1.1.1"
  }
}
